<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Send Email Form</title>
<style>
    button {
        text-transform: uppercase;
        outline: 0;
        background: #6abfd0;
        width: 100%;
        border: 0;
        padding: 15px;
        color: #FFFFFF;
        font-size: 14px;
        cursor: pointer;
    }
    button:hover, button:active, button:focus {
        background: #538c97;
    }
    .formngoai {
        width: 360px;
        position: relative;
        z-index: 1;
        background: #FFFFFF;
        max-width: 360px;
        margin: 0 auto ;
        padding: 45px;
        text-align: center;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        border-radius: 2%;
    }
    .formInput {
        outline: 0;
        background: #f2f8ff;
        width: 100%;
        border: 0;
        margin: 0 0 15px;
        padding: 15px;
        box-sizing: border-box;
        font-size: 14px;
    }
    a {
        color: black;
        text-decoration: none;
    }
</style>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Pacifico&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple"><script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</head>
<body>
<div style="margin: 0 auto;text-align:center">
    <div style="color:#b8e0e8;font-family: 'Sofia', sans-serif;font-size:50px;padding:10px 0">Chat</div>
{#    <img src="" style="width:80px;height:auto;">#}
    <h1 style="padding:10px;font-family: 'Pacifico', cursive; font-weight:100; color:#99ADC3"> Nhập email để cập nhật lại mật khẩu</h1>
</div>
<div class="formngoai">
    <form id="forgotPasswordForm" method="post" action="{% url 'forgot_password' %}">
        {% csrf_token %}
        <input type="email" name="email" class="formInput" placeholder="Nhập email của bạn" required>
        <button type="submit" name="submit" class="btn btn-primary">Gửi mã xác nhận</button>
        {% if messages %}
              {% for message in messages %}
                  <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}">
                      {{ message }}
                  </div>
              {% endfor %}
        {% endif %}
    </form>

</div>
</body>
</html>
