<head>
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<style>
.col_menu{
    width: 70px;
    float: left;
    height: 100%
}
.col_menu > a >img{
    float: left;
    width: 50px;
    height: 50px;
    padding: 10px;
    margin: 10% 17%;
}
.col_menu > a > img:hover{
    cursor: pointer;
    background-color: lightgray;
    border-radius: 10px;
    transform: scale(1.1);
    transition: 0.3s;
}
  .hidden {
    display: none;
  }

  .bia {
    margin: 11vh 10% 0 10%;
    height: 34vw;
    width: 80%
  }

  .bia>.bia1 {
    float: right;
    width: 72%;
    background-size: cover;
    background-position: center;
    border-radius: 0 10px 10px 0;
    height: 32vw;
    position: relative;
  }

  .bia>.khungcanhan {
    box-shadow: -10px 0px 10px 1px #EEE;
    border-right: none;
    float: left;
    height: 32vw;
    width: 28%;
    border-radius: 10px 0 0 10px;
    position: relative;
  }

  .bia>.khungcanhan>.canhan1 {
    height: 15vh;
    position: relative;
    padding: 4vh 0 2vh 0
  }

  .bia>.khungcanhan>.canhan1>.anhdaidien, .anhdaidien {
    background-size: cover;
    background-position: center;
    width: 17vh;
    height: 17vh;
    border-radius: 50%;
    margin: auto;
    border: 3px solid white;
    position: relative;
  }

  .bia>.khungcanhan>.name {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 1.8vw;
    text-align: center;
    margin-top: 7vh;
  }

  .bia>.khungcanhan>.name>.banbe,
  .banchung {
    font-size: 1vw;
    color: dimgray;
    text-decoration: none
  }

  .banbe,
  .banchung:hover {
    text-decoration: underline;
  }

  .bia>.khungcanhan>.name>.tieusu {
    font-size: 1.2vw
  }

  .bia>.khungcanhan>.congcu {
    margin: 0 auto;
    width: fit-content;
    white-space: nowrap;
    display: flex
  }

  .congcu1 {
    margin: 1vw;
    font-size: 1.1vw;
    padding: 1vw 1.5vw;
    border: none;
    border-radius: 5px;
    background-color: #90C9D5;
  }

  .congcu1:hover {
    background-color: #343a40;
    color: #f8f9fa;
  }

  .ccbia,
  .ccbia1 {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #EEE;
  }

  .ccbia1 {
    right: 15%
  }

  .anhdaidien>img {
    position: absolute;
    right: 5px;
    bottom: 0;
    width: 3.5vh;
    cursor: pointer;
  }
  .thongtin{
    padding:10px;
    height:70px
  }
  .thongtin_icon{
    float:left;scale:1.7;margin:15px
  }

  .bia>.khungcanhan>.congcu>div>form>input[type=text] {
    width: 12vw;
    height: 2vw;
    padding: 12px 20px;
    margin: 0 0 1vw 0;
    border: 1px solid #ccc;
    outline: none
  }

  @media(max-width:980px) {
    .bia>.khungcanhan {
      width: 40%;
      left: 28vw;
      height: 40vh;
      float: left;
      box-shadow: none;
      margin-bottom: 20vh
    }

    .bia>.khungcanhan>.canhan1 {
      padding: 2vw;
      height: 5vw;
    }

    .bia>.khungcanhan>.canhan1>.anhdaidien {
      width: 15vh;
      height: 15vh;
      top: -10vh
    }

    .bia>.khungcanhan>.name {
      font-size: 3.5vh;
      margin-top: 3vh
    }

    .bia>.khungcanhan>.name>.banbe {
      font-size: 2vh;
    }

    .bia>.khungcanhan>.name>.tieusu {
      font-size: 2vh
    }

    .bia {
      width: 100%;
      margin: 9vh 0 0 0;
    }

    .bia>.bia1 {
      width: 100%;
      height: 40vh;
    }

    .bia>.khungcanhan>.congcu {
      padding: 2vw;
      white-space: nowrap;
    }

    .congcu1 {
      margin-left: 1.4vw;
      font-size: 2.5vh;
      padding: 1.8vw 4vw;
    }

    .ccbia1,
    .ccbia {
      right: 13.5vh;
      font-size: 2vh;
      padding: 2vh 3vh
    }

    .ccbia {
      right: 0
    }

  }

  @media(max-width:630px) {
    .bia>.khungcanhan {
      width: 70%;
      left: 15vw
    }

    .bia>.khungcanhan>.congcu {
      padding: 2vw;
      white-space: nowrap;
    }

    .congcu1 {
      margin-left: 6vw;
      font-size: 2.5vh;
      padding: 2vw 5vw;
    }

    .ccbia1,
    .ccbia {
      right: 13.5vh;
      font-size: 2vh;
      padding: 2vh 3vh
    }

    .ccbia {
      right: 0
    }
  }

  #openModalBtn {
    padding: 60% 0;
    width: 145px;
    background: none;
    border: none;
    color: white;
    font-size: 40px;
    cursor: pointer
  }

  .form-container {
    max-width: 500px;
    margin: 0 auto;
    background-color: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
  }

  .form-container label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }

  .form-container input[type="text"],
  .form-container textarea,
  .form-container input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
  }

  .form-container textarea {
    resize: vertical;
    height: 100px;
  }

  .form-container input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 4px;
  }

  .form-container input[type="submit"]:hover {
    background-color: #45a049;
  }

  .form-container .file-inputs-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
  }

  .form-container .file-inputs-container input[type="file"] {
    flex: 1;
  }

  .story {
    position: relative;
    display: inline-block;
    margin: 20px;
    width: 145px;
    height: 220px;
    overflow: hidden;
  }
  

  .vien_ava_story {
    position: absolute;
    top: 5px;
    left: 5px;
    z-index: 1;
  }

  .ten_story {
    margin-top: 10px
  }

  .modal_post_story {
    display: none;
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    border: none
  }

  .modal-contentt {
    background-color: #fefefe;
    margin: 5% auto;
    width: 500px;
  }

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
  }

  .close:hover {
    color: #000;
  }

  .layout_story::-webkit-scrollbar {
    display: none;
    /* Safari và Chrome */
  }

  .custom-select {
    border: none;
    background: #EEE;
    border-radius: 10px;
    font-weight: 500;
    font-size: 13px;
    padding: 5px;
    cursor: pointer;
  }
</style>
<div class="col_menu">
    <a href="/blockedlist/"><img style="margin-top: 100px;" width="24" height="24" src="https://img.icons8.com/external-tanah-basah-basic-outline-tanah-basah/24/external-block-user-user-tanah-basah-basic-outline-tanah-basah.png" alt="external-block-user-user-tanah-basah-basic-outline-tanah-basah"/></a>
    <a href="/"><img src="https://img.icons8.com/?size=256&id=dJOh7yntdHD9&format=png"></a>
    <a href="/myprofile/"><img width="50" height="50" src="https://img.icons8.com/fluency-systems-regular/50/user--v1.png" alt="user--v1"/></a>
    <a style="text-decoration:none;float:left" data-toggle="modal" href='#logout-modal'><img width="32" height="32" src="https://img.icons8.com/windows/32/exit.png" alt="exit"/></a>
    <a href="/change-password/"><img width="50" height="50" src="https://img.icons8.com/?size=100&id=64777&format=png&color=000000" alt="user--v1"/></a>
    <div class="modal fade" id="logout-modal">
<div class="modal-dialog">
    <div class="modal-content" style="border-radius:20px;margin:32vh auto;width:50vh">
        <div class="modal-header">
            <h5 class="modal-title" style="padding:5px 0 5px 30px">Bạn muốn đăng xuất?</h5>
        </div>
        <div class="modal-body" style="padding:0">
            <form action="{% url 'logout' %}" method="post" enctype="multipart/form-data">
                {% csrf_token %}
                <button type="submit" class="info_2" style="text-align:center;border:none;background:none;border-bottom:1px solid #EEE;padding:15px 20px">Đăng xuất</button>
            </form>
            <div class="info_2" data-dismiss="modal" style="text-align:center;color:black;padding:20px">Hủy</div>
        </div>
    </div>
</div>
</div>
</div>
<div class="bia">
  <div class="bia1">
      <a data-toggle="modal" href='#modalUpdateCoverPicture' style="right:15px;bottom:5px;position:absolute;z-index:2;color:black">
          <button class="ccbia congcu1">Chỉnh sửa</button>
      </a>
      <div class="modal fade" id="modalUpdateCoverPicture">
          <div class="modal-dialog">
            <div class="modal-content" style="border-radius:15px;margin:16vh auto">
              <div class="modal-header" style="border-bottom: 1px solid #DBDBDB;height:50px">
                <h5 class="modal-title" style="position:absolute;left:31%;text-align:center;color:black">Đổi ảnh bìa</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="border:none;padding:30px;background:none;position:absolute;right:0">&times;</button>
              </div>
              <div class="modal-body" style="padding:0;overflow:auto">
                <div class="previewCoverPicture bia1" style="background-position: center;background-size: contain;height: 50vh;background-image: url('https://res.cloudinary.com/dpuldllty/image/upload/v1731254435/bo4mtqlhbgqaapdlu12g.jpg')">
                    <form action="" method="post" enctype="multipart/form-data" id="uploadForm">
                    {% csrf_token %}
                        <label for="coverPicturePicker" style="cursor: pointer;right:15px;bottom:5px;position:absolute;z-index:2;color:black">
                            <i class="fa-solid fa-camera" style="color:white"></i>
                        </label>
                        <input type="file" id="coverPicturePicker" accept="image/*" name="anhbia" style="display:none;" />
                    </form>
                </div>
              </div>
                <div class="modal-footer">
                    <button type="button" onclick="updateCoverPicture()" class="btn btn-primary">Lưu</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </div>
          </div>
        </div>
  </div>
      <div class="khungcanhan" style="position:relative">
          <a data-toggle="modal" href='#modal-id-thongtin' style="scale:1.5;right:10px;top:10px;position:absolute;z-index:2;color:black">
              <i class="fa-regular fa-pen-to-square"></i></a>
        <div class="modal fade" id="modal-id-thongtin">
          <div class="modal-dialog">
            <div class="modal-content" style="width:380px;height:480px; border-radius:15px;margin:16vh auto">
              <div class="modal-header" style="border-bottom: 1px solid #DBDBDB;height:50px">
                <h5 class="modal-title" style="position:absolute;left:41%;text-align:center;color:black">Thông tin</h5>
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="border:none;padding:30px;background:none;position:absolute;right:0">&times;</button>
              </div>
              <div class="modal-body" style="padding:0;overflow:auto">
                  <div class="thongtin">
                      <div class="thongtin_icon"><i class="fa-solid fa-user"></i></div>Username
                      <input type="text" id="username1">
                </div>
                <div class="thongtin">
                  <div class="thongtin_icon"><i class="fa-solid fa-at"></i></div>Email
                  <input type="email" id="email">
                </div>
                  <div class="thongtin">
                      <div class="thongtin_icon"><i class="fa-solid fa-pen"></i></div>Tiểu sử
                      <input type="text" id="bio1">
                  </div>
                <div class="thongtin">
                  <div class="thongtin_icon"><i class="fa-solid fa-calendar-days"></i></div>Ngày sinh
                  <input id="date" type="date">
                </div>
                <div class="thongtin">
                  <div class="thongtin_icon">
                    <i class="fa-solid fa-mars"></i>
                  </div>Giới tính
                  <input id="gender">
                </div>
                <div class="thongtin">
                  <div class="thongtin_icon"><i class="fa-solid fa-school"></i></div>Học tại
                  <input id="study_at">
                </div>
                <div class="thongtin">
                  <div class="thongtin_icon"><i class="fa-solid fa-building"></i></div>Làm việc tại
                  <input id="work_at">
                </div>
                <div class="thongtin">
                  <div class="thongtin_icon"><i class="fa-solid fa-heart"></i></div>Mối quan hệ
                  <input id="relationship">
                </div>
              </div>
                <div class="modal-footer">
                    <button type="button" onclick="updateMyInfo()" class="btn btn-primary">Lưu</button>
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                </div>
            </div>
          </div>
        </div>
        <div class="canhan1">
          <div class="anhdaidien">
            <a data-toggle="modal" href='#modalUpdateAvatar' style="right:15px;bottom:5px;position:absolute;z-index:2;color:black">
              <i class="fa-solid fa-camera"></i></a>
            <div class="modal fade" id="modalUpdateAvatar">
              <div class="modal-dialog">
                <div class="modal-content" style="width:380px; border-radius:15px;margin:16vh auto">
                  <div class="modal-header" style="border-bottom: 1px solid #DBDBDB;height:50px">
                    <h5 class="modal-title" style="position:absolute;left:31%;text-align:center;color:black">Đổi ảnh đại diện</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="border:none;padding:30px;background:none;position:absolute;right:0">&times;</button>
                  </div>
                  <div class="modal-body" style="padding:0;overflow:auto">
                    <div class="previewAvatar anhdaidien" style="background-image: url('https://res.cloudinary.com/dpuldllty/image/upload/v1731254435/bo4mtqlhbgqaapdlu12g.jpg')">
                        <form action="" method="post" enctype="multipart/form-data" id="uploadForm">
                        {% csrf_token %}
                            <label for="avatarPicker" style="cursor: pointer;right:15px;bottom:5px;position:absolute;z-index:2;color:black">
                                <i class="fa-solid fa-camera"></i>
                            </label>
                            <input type="file" id="avatarPicker" accept="image/*" name="anhdaidien" style="display:none;" />
                        </form>
                    </div>
                  </div>
                    <div class="modal-footer">
                        <button type="button" onclick="updateAvatar()" class="btn btn-primary">Lưu</button>
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="name">
          <div id="username"><strong> username</strong></div>
          <div id="bio" class="tieusu"><br>bio</div>
        </div>
      </div>
</div>

<div style="border-bottom:1px solid lightgray; margin:5% 10vw 0 10vw; width:80%"></div>
<script>
    let currentUserId = "{{ request.session.current_user_id }}";
    document.addEventListener('DOMContentLoaded', function () {
        fetchMyInfo()
    });
    function fetchMyInfo() {
        $.ajax({
            url: `/api/users/${currentUserId}`,
            method: 'GET',
            success: function(user) {
                document.getElementById('username').innerText = user.username;
                document.getElementById('bio').innerText = user.bio;
                document.querySelector('.bia1').style.backgroundImage = `url('${user.cover_picture}')`;
                document.querySelector('.previewCoverPicture').style.backgroundImage = `url('${user.cover_picture}')`;
                document.querySelector('.anhdaidien').style.backgroundImage = `url('${user.avatar}')`;
                document.querySelector('.previewAvatar').style.backgroundImage = `url('${user.avatar}')`;

                document.getElementById('username1').value = user.username;
                document.getElementById('bio1').value = user.bio;
                document.getElementById('email').value = user.email;
                document.getElementById('date').value = user.date_of_birth;
                document.getElementById('gender').value = user.gender;
                document.getElementById('study_at').value = user.study_at;
                document.getElementById('work_at').value = user.working_at;
                document.getElementById('relationship').value = user.relationship;
                console.log(user)
            },
            error: function(error) {
                console.error('Error fetching user:', error);
            }
        });
    }
    function updateMyInfo() {
        const updatedUser = {
            username: document.getElementById('username1').value,
            bio: document.getElementById('bio1').value,
            email: document.getElementById('email').value,
            date_of_birth: document.getElementById('date').value,
            gender: document.getElementById('gender').value,
            study_at: document.getElementById('study_at').value,
            work_at: document.getElementById('work_at').value,
            relationship: document.getElementById('relationship').value
        };

        $.ajax({
            url: `/api/users/${currentUserId}/`,
            method: 'PATCH',
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            },
            data: JSON.stringify(updatedUser),
            contentType: 'application/json',
            success: function(response) {
                alert('Thông tin đã được cập nhật thành công');
                window.location.reload();
            },
            error: function(error) {
                console.error('Error updating user:', error);
                alert('Email này đã được sử dụng cho tài khoản khác.');
            }
        });
    }
    document.getElementById('avatarPicker').addEventListener('change', function (event) {
        const preview = document.querySelector('.previewAvatar');
        const file = event.target.files[0]; // Lấy file được chọn

        if (file) {
            const objectURL = URL.createObjectURL(file); // Tạo URL tạm thời cho file
             preview.style.backgroundImage = `url("${objectURL}")`;
            preview.style.display = 'block';
        } else {
            preview.style.display = 'none'; // Ẩn ảnh nếu không có file
        }
    });
    function updateAvatar() {
        const input = document.getElementById('avatarPicker');
        if (!input || !input.files || input.files.length === 0) {
            alert('Vui lòng chọn một file ảnh.');
            return;
        }

        const formData = new FormData();
        formData.append('avatar', input.files[0]); // Lấy file từ input

        $.ajax({
            url: `/api/users/update-avatar/`,
            type: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            },
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                alert(response.message);
                window.location.reload();
            },
            error: function(xhr) {
                console.error('Error:', xhr.responseText);
            }
        });
    }
    document.getElementById('coverPicturePicker').addEventListener('change', function (event) {
        const preview = document.querySelector('.previewCoverPicture');
        const file = event.target.files[0]; // Lấy file được chọn

        if (file) {
            const objectURL = URL.createObjectURL(file); // Tạo URL tạm thời cho file
             preview.style.backgroundImage = `url("${objectURL}")`;
            preview.style.display = 'block';
        } else {
            preview.style.display = 'none'; // Ẩn ảnh nếu không có file
        }
    });
    function updateCoverPicture() {
        const input = document.getElementById('coverPicturePicker');
        if (!input || !input.files || input.files.length === 0) {
            alert('Vui lòng chọn một file ảnh.');
            return;
        }

        const formData = new FormData();
        formData.append('cover_picture', input.files[0]); // Lấy file từ input

        $.ajax({
            url: `/api/users/update-cover-picture/`,
            type: 'POST',
            headers: {
                'X-CSRFToken': getCookie('csrftoken')
            },
            data: formData,
            processData: false,
            contentType: false,
            success: function(response) {
                alert(response.message);
                window.location.reload();
            },
            error: function(xhr) {
                console.error('Error:', xhr.responseText);
            }
        });
    }
// Hàm lấy giá trị CSRF token
function getCookie(name) {
    let cookieValue = null;
    if (document.cookie && document.cookie !== '') {
        const cookies = document.cookie.split(';');
        for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === (name + '=')) {
                cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                break;
            }
        }
    }
    return cookieValue;
}

</script>
